Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nativewindow
Bundle-SymbolicName: org.jogamp.nativewindow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Export-Package: com.jogamp.nativewindow,
 javax.media.nativewindow,
 javax.media.nativewindow.egl,
 javax.media.nativewindow.macosx,
 javax.media.nativewindow.util,
 javax.media.nativewindow.windows,
 javax.media.nativewindow.x11,
 jogamp.nativewindow,
 jogamp.nativewindow.swt,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11
