source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jogl.all-noawt.jar,\
               jogl.egl.jar,\
               jogl.glu.mipmap.jar,\
               jogl.glu.tess.jar,\
               jogl.util.jar
src.includes = jogl.util.jar,\
               jogl.glu.tess.jar,\
               jogl.glu.mipmap.jar,\
               jogl.egl.jar,\
               jogl.all-noawt.jar
