bin.includes = META-INF/
src.includes = jogl.util.jar,\
               jogl.glu.tess.jar,\
               jogl.glu.mipmap.jar,\
               jogl.egl.jar,\
               jogl.all-noawt.jar
jars.compile.order = .
