Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jogamp.gluegen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.opengl,
 com.jogamp.gluegen.opengl.ant,
 com.jogamp.gluegen.opengl.nativesig,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 jogamp.common
