Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOGL Native Code for Cocoa Mac OS X x86-64
Bundle-SymbolicName: org.jogamp.jogl.cocoa.macosx.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.jogamp.jogl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jogl.all-noawt.jar,
 jogl.egl.jar,
 jogl.glu.mipmap.jar,
 jogl.glu.tess.jar,
 jogl.util.jar,
 .
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x86_64) )
Require-Bundle: org.jogamp.nativewindow;bundle-version="1.0.0"
Export-Package: com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.graph.math,
 com.jogamp.opengl,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.openmax,
 javax.media.opengl,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.graph.math,
 jogamp.graph.math.plane,
 jogamp.opengl,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es2,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.x11.glx
