output.. = bin/
bin.includes = META-INF/,\
               jogl.all-noawt.jar,\
               jogl.egl.jar,\
               jogl.glu.mipmap.jar,\
               jogl.glu.tess.jar,\
               jogl.util.jar,\
               native/
